/*Объявите три переменных: a, b, c. Присвойте им следующие значения: 10, 2, 5.
Объявите переменную result1 и вычислите сумму значений переменных a, b, c.
Объявите переменную min и вычислите минимальное значение переменных a, b, c.
Выведите результат в консоль.*/

let a;
let b;
let c;

a = 10;
b = 2;
c = 5;

let result1 = a + b + c;
let min;

if (a < b && a < c) {
  min = a;
} else if (b < a && b < c) {
  min = b;
} else {
  min = c;
}

console.log(min);
