/*Требуется спросить у пользователя (в браузере): фамилию, имя, отчество раздельно (prompt), возраст в годах (prompt), пол (confirm).
Вывести оператором alert анкету пользователя по примеру:
ваше ФИО: Иванов Иван Иванович
ваш возраст в годах: 20
ваш возраст в днях: 7300
через 5 лет вам будет: 25
ваш пол: мужской
вы на пенсии: нет
Реализовать (в обоих реализациях оператор alert должен использоваться ровно один раз):
с использованием условного оператора (if), без условной операции (?:)
с использованием условной операции (?:), без условного оператора (if)*/

let surname = prompt('Введите вашу фамилию.');
let name = prompt('Введите ваше имя.');
let patronymic = prompt('Введите ваше отчество.');
let age = +prompt('Введите ваш возраст в годах.');

let gender = confirm('Ваш пол женский?');

//gender = (gender) ? 'Ваш пол женский' : 'Ваш пол мужской';

if (gender) {
  gender = 'женский';
} else {
  gender = 'мужской';
}

let pension;

//pension = (age < 60) ? 'Да' : 'Нет';

if (age > 58 && gender || age > 63) {
  pension = 'Да';
} else {
  pension = 'Нет';
}

let ageInDays = age * 365;
let ageInFiveYears = age + 5;

alert(`Ваше ФИО: ${surname} ${name} ${patronymic}
        Ваш возраст в годах: ${age}
        Ваш возраст в днях: ${ageInDays}
        Через 5 лет вам будет: ${ageInFiveYears}
        Ваш пол: ${gender}
        Вы на пенсии: ${pension}`)