/*Напишите код, который проверяет длину строки str, и если она превосходит maxlength – заменяет конец str на '...', так чтобы ее длина стала равна maxlength.
Результатом должна быть (при необходимости) усечённая строка. Выведите строку в консоль.
Тестовые данные:
'Вот, что мне хотелось бы сказать на эту тему:', 20
'Всем привет!', 20*/

let str1 = 'Вот, что мне хотелось бы сказать на эту тему:';
let str2 = 'Всем привет!'

function str (a, maxlength) {
  if(a.length > maxlength){
    console.log(a.substr(0, 17) + '...')
  } else {
  console.log(a.padEnd(20, '.'));
  }
}

str(str1, 20);
str(str2, 20);