/*Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.*/

let a;
let b;
const modulo = a % b;

if(a % b === 0) {
  console.log('Делится')
} else {
  console.log(`Делится с остатком  ${modulo}`)
}
