/*Создать массив любых элементов.
На его основе получить новый массив – подмножество элементов оригинального массива начиная с индекса a и заканчивая индексом b.
Вывести массив в консоль.*/

const arr = [93, 85, 79, 77, 71, 70, 70, 63, 61, 50, 38, 34, 29, 27, 25, 23, 23, 19, 13, 13, 11];

const arr2 = arr.slice(5, 10);

console.log(arr);
console.log(arr2);