/*Создать двумерный массив:

1 2 3
4 5 6
7 8 9
Вывести его в консоль. Преобразовать массив одномерный и снова вывести в консоль*/

const arr = []
for(let i = 0; i <= 2; i++) {
  arr[i] = [i + (1 + i * 2),
            i + ( 2 + i * 2), 
            i + ( 3 + i * 2)];
}

console.log(arr);
console.log(arr.flat());